* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    outline: 0;
}

.navbar{
    position: sticky;
    top: 0px;
    width: 100%;
    box-shadow: 0px 2px 10px reba(0,0,0,0.2);
    background-color: #f7f2f2;
    z-index: 1;
}
.navbar-nav{
    list-style: none;
    padding: 20px 0px;
    vertical-align: middle;
}
.nav-item{
    display: inline-block;
    margin: 0px 20px;
    padding-bottom: 0px;
}
.nav-link{
    text-decoration: none;
    color: #8f6666;
    font-weight: bold;

}
.nav-link:hover{
    color: black;
}
article h1{
    font-size: 40px;
}
.content{
    background: linear-gradient(red,blue);
    padding: 10px 80px;
    height: 100%;
    overflow: hidden;

}
.content > section{
    margin: 100px 0px;
}
.lang-image img{
    width: 200px;

}
.float-right{
    float: right;
    margin-left: 50px;
    
}
.float-left{
    float: left;
    margin-right: 50px;
    
}
.bot-icon{
    position: fixed;
    right: 20px;
    bottom: 20px;
}
.bot-icon img{
    width: 100px;


}
